
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>travel.sikuli\travel.sikuli</h2> <a href="travel.sikuli\travel.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
travel = <span class="dig">0</span>
lastPos = <span class="dig">0</span>
<span class="kw">while</span> travel == <span class="dig">0</span>:
    <span class="cmt">#currentPos = capture(119,113,113,26)</span>

    <span class="cmt">#Region(121,237,13,13).rightClick("1418294697144.png")</span>
    Region(<span class="dig">121</span>,<span class="dig">237</span>,<span class="dig">13</span>,<span class="dig">13</span>).<span class="skw">rightClick</span>();
    <span class="kw">if</span> exists(<img src="1418294797627.png" />):
        <span class="skw">click</span>(<img src="1418294797627.png" />)
    <span class="kw">if</span> exists(Pattern(<img src="1418295127686.png" />).similar(<span class="dig">0.90</span>)):
        <span class="skw">click</span>(Pattern(<img src="1418295127686.png" />).similar(<span class="dig">0.92</span>))
        travel = <span class="dig">1</span>
        <span class="skw">sleep</span>(<span class="dig">1</span>)
    <span class="cmt">#newPoint = new_reg.capture()</span>
    <span class="kw">if</span> travel == <span class="dig">0</span>:
        <span class="skw">wait</span>(Pattern(<img src="1418473000273.png" />).similar(<span class="dig">0.96</span>),FOREVER)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
</pre>
</body>
</html>
