
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>hasMiningTarget.sikuli\hasMiningTarget.sikuli</h2> <a href="hasMiningTarget.sikuli\hasMiningTarget.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
mypass = <span class="dig">0</span>
<span class="kw">if</span> Region(<span class="dig">1572</span>,<span class="dig">93</span>,<span class="dig">82</span>,<span class="dig">81</span>).exists(<img src="1417930852203.png" />,<span class="dig">.1</span>):
    mypass = <span class="dig">1</span>
<span class="kw">if</span> Region(<span class="dig">1563</span>,<span class="dig">76</span>,<span class="dig">100</span>,<span class="dig">120</span>).exists(<img src="1417931783618.png" />,<span class="dig">.1</span>):
    mypass = <span class="dig">1</span>
<span class="kw">if</span> Region(<span class="dig">1563</span>,<span class="dig">76</span>,<span class="dig">100</span>,<span class="dig">120</span>).exists(<img src="1417955670640.png" />,<span class="dig">.1</span>):
    mypass = <span class="dig">1</span>
<span class="kw">if</span> Region(<span class="dig">1563</span>,<span class="dig">76</span>,<span class="dig">100</span>,<span class="dig">120</span>).exists(<img src="1417975201753.png" />,<span class="dig">.1</span>):
    mypass = <span class="dig">1</span>
<span class="kw">if</span> Region(<span class="dig">1563</span>,<span class="dig">76</span>,<span class="dig">100</span>,<span class="dig">120</span>).exists(<img src="1418045239588.png" />,<span class="dig">.1</span>):
    mypass = <span class="dig">1</span>
<span class="kw">if</span> mypass == <span class="dig">0</span>:
   Region(<span class="dig">1578</span>,<span class="dig">102</span>,<span class="dig">51</span>,<span class="dig">55</span>).<span class="skw">find</span>(<img src="1417930852203.png" />)
</pre>
</body>
</html>
